# Birthday_Reminder_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/gustavoesposar/reminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gustavoesposar/reminder/: AddAniversarianteActivity.java  Aniversariante.java  AniversarianteAdapter.java  AniversarianteDao.java  AniversariosFragment.java  ApiClient.java  ApiService.java  AppDatabase.java  CadastroActivity.java  CaptureAct.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  NovoAniversarianteFragment.java  QrcodeFragment.java  RegisterRequest.java
app/src/main/java/dev/gustavoesposar/reminder/database/: AniversarianteDao.java  AppDatabase.java
app/src/main/java/dev/gustavoesposar/reminder/model/: Aniversariante.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
app/src/main/java/dev/gustavoesposar/reminder/network/: ApiClient.java  ApiService.java
app/src/main/java/dev/gustavoesposar/reminder/repository/: AniversarianteRepository.java
app/src/main/java/dev/gustavoesposar/reminder/utils/: CadastroValidator.java  CaptureAct.java  DateTextWatcher.java
app/src/main/java/dev/gustavoesposar/reminder/view/: AjustesFragment.java  AniversarianteAdapter.java  AniversariosFragment.java  CadastroActivity.java  LoginActivity.java  MainActivity.java  NovoAniversarianteFragment.java  QrcodeFragment.java
app/src/main/res/drawable/: cadastro_edit_text_background.xml  circular_button_background.xml  edit_text_background.xml  settings.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  fragment_ajustes.xml  fragment_aniversarios.xml  fragment_novoaniversario.xml  fragment_qrcode.xml  item_aniversariante.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/gustavoesposar/reminder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
